---
format: hypermake.v0

name: vision
description: Compute Vision

targets:
  build-vision-[arch:amd64,armhf]:
    description: build vision analyzer
    after:
      - build-dep-nlohmann-json
      - build-dep-ffmpeg-$[arch]
      - build-dep-opencv-$[arch]
      - build-common-$[arch]
    watches:
      - inc
      - src
      - CMakeLists.txt
      - /cmake
    env:
      - MAKE_OPTS
    cmds:
      - build-cmake.sh $[arch] vision vision vision-perf
    artifacts:
      - /out/$[arch]/bin/vision
      - /out/$[arch]/bin/vision-perf
