---
format: hypermake.v0

targets:
  get-opencv:
    description: download opencv library
    after:
      - toolchain
    cmds:
      - unpack-url.sh opencv https://github.com/opencv/opencv/archive/3.2.0.tar.gz

  get-opencv-contrib:
    description: download opencv extra modules
    after:
      - toolchain
    cmds:
      - unpack-url.sh opencv_contrib https://github.com/opencv/opencv_contrib/archive/3.2.0.tar.gz

  build-opencv-[arch:amd64,armhf]:
    description: build opencv library
    after:
      - build-ffmpeg-$[arch]
      - get-opencv
      - get-opencv-contrib
    watches:
      - opencv.build.sh
      - opencv.patch
    env:
      - MAKE_OPTS
    cmds:
      - $HMAKE_PROJECT_DIR/deps/opencv.build.sh $[arch]
